#cloud-config

instance-id: iid-rapi

network:
  version: 2
  ethernets:
    eth0:
      # Note: For static IP set to false and uncomment...
      dhcp4: true
      # addresses:
      #   - 192.168.47.11/24
      # gateway4: 192.168.47.1
      # nameservers:
      #   addresses: [8.8.4.4, 8.8.8.8]

# Note: Provide your default public SSH key(s)
ssh_authorized_keys:
  - ssh-rsa AAA..sUQ== openpgp:0x240815B8

chpasswd:
  expire: false
  list:
    # Note: Provide your root password (RANDOM, plain, mkpasswd -m SHA-512)
    - root:$6$LO..1FXH/

# Note: Set your preferred hostname, timezone and locale...
hostname: pi
fqdn: pi
timezone: Europe/Berlin
locale: en_US.UTF8

system_info:
  default_user:
    name: pi
    lock_passwd: true
    gecos: Raspberry PI User
    groups: [adm, docker, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

# Important: You are not able to login without SSH key anymore
ssh_pwauth: false
disable_root: true
no_ssh_fingerprints: true

users:
  - default
  - name: rap
    lock_passwd: true
    gecos: RIPE Atlas Probe User
    shell: /bin/bash

ntp:
  enabled: true

yum_repos:
  epel:
    baseurl: https://download.fedoraproject.org/pub/epel/7/$basearch
    name: Extra Packages for Enterprise Linux 7 - $basearch
    enabled: true
    gpgcheck: 1
    gpgkey: https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
    mirrorlist: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
    failovermethod: priority
    priority: 99
  docker-ce-stable:
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    name: Docker CE Stable - $basearch
    enabled: true
    gpgcheck: 1
    gpgkey: https://download.docker.com/linux/centos/gpg
  ookla:
    baseurl: https://ookla.bintray.com/rhel
    name: Ookla speedtest RHEL
    enabled: true
    gpgcheck: 0
    repo_gpgcheck: 0

package_upgrade: true
packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - bind-utils
  - traceroute
  - nmap-ncat
  - socat
  - tcpdump
  - openssl
  - joe
  - speedtest
  - https://github.com/iaean/rap/releases/download/init/atlasswprobe-5020-1.el7.aarch64.rpm

# every boot
bootcmd:
  - ethtool -s eth0 autoneg on
# first boot
runcmd:
  - ethtool -s eth0 autoneg on
  # Note: Maybe you wanna set your keyboard layout for console
  - localectl set-keymap de
  - sed -ie 's/^ -nobackups/-nobackups/' /etc/joe/joerc
  - systemctl stop kdump
  - systemctl disable kdump
  - systemctl enable docker
  - systemctl start docker
  - yum -y clean all

# https://yaml-multiline.info/
write_files:
  - content: |
      $include  /etc/inputrc

      # for tcsh history searching
      "\ep": history-search-backward
      "\en": history-search-forward
    path: /etc/skel/.inputrc
    permissions: '0644'
  - content: |
      alias   l='ls -lh'
      alias   ll='ls -alh'
      alias   t='l -t'
      alias   m='less'
      alias   trace='traceroute'
      alias   h='history'
      alias   cp='cp -i'
      alias   mv='mv -i'
      alias   rm='rm -i'
      alias   dir='ls -l'
      alias   ..='cd ..'
      alias   cls='clear'
    path: /etc/skel/.bash_aliases
    permissions: '0644'
  - content: |
      # .bashrc

      # Source global definitions
      if [ -f /etc/bashrc ]; then
        . /etc/bashrc
      fi

      HISTCONTROL=ignoreboth
      shopt -s histappend
      HISTSIZE=8192
      HISTFILESIZE=16384

      if [ -f ~/.bash_aliases ]; then
        . ~/.bash_aliases
      fi

      PS1="\[\e[1;33m\]\u\[\e[0m\]@\[\e[1m\]\h\[\e[0m\] [\[\e[1;32m\]\w\[\e[0m\]] >>"
    path: /etc/skel/.bashrc
    permissions: '0644'
  - content: |
      # /boot/overlays/README for further reading
      dtoverlay=disable-wifi
      dtoverlay=disable-bt
    path: /boot/config.txt
    permissions: '0755'
  - content: |
      RXTXRPT=yes
    path: /var/atlas-probe/state/config.txt
    owner: atlas:atlas
    permissions: '0644'
  - content: |
      {"userland-proxy": false}
    path: /etc/docker/daemon.json
    permissions: '0644'

final_message: |
  -----
  The system is finally up, after $UPTIME seconds, from $DATASOURCE, by cloud-init $VERSION
  -----
  
